<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".IBeaconProbe" >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/TextAppearance.Large"
        android:text="iBeacon does work with Android!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    
    
    <ImageView
        android:id="@+id/image_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android64px"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

     <ImageView
        android:id="@+id/image_apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/apple64px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    
    <SeekBar
        android:id="@android:id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_android"
        android:layout_toLeftOf="@id/image_apple"
        android:layout_centerVertical="true"
        android:progressDrawable="@android:color/transparent" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_android"
        android:text="@string/hello_world"
        android:minLines="10" />

    <ImageView 
        android:id="@+id/image_glimworm"
        android:layout_width="256dip"
        android:layout_height="128dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        
        android:src="@drawable/glimworm"/>
    
</RelativeLayout>
